{
  "name": "live_aarti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node --env-file=.env index.js",
    "dev": "nodemon --env-file=.env index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajat-kumar-dev/LiveAarti.git"
  },
  "author": "Rajat Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajat-kumar-dev/LiveAarti/issues"
  },
  "homepage": "https://github.com/rajat-kumar-dev/LiveAarti#readme",
  "dependencies": {
    "@google-cloud/translate": "^8.1.0",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "razorpay": "^2.9.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
